DATABASE_URL=postgres://postgres:hmifess@localhost:5432/daemon

GOOGLE_ID=874949057410-ptu61tb9e2060pvh7ofsr1tvcmu38dlg.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000