# DATABASE_URL=postgres://postgres:hmifess@localhost:5432/daemon
# DATABASE_URL=postgresql://postgres.gtkywfyzvlcciimfjddf:wnufgW0ag8I9CSqr@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://postgres.iodlplnnkugdnjstqilu:$iji*rhQdtBUU4b@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgres://default:YlLrwmnEz7b4@ep-long-wildflower-a4vkt3c5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require

GOOGLE_ID=874949057410-ptu61tb9e2060pvh7ofsr1tvcmu38dlg.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000